<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    双飞翼布局
  </title>
</head>
<style>
  body {
    min-width: 550px;
  }


  #main  {
    background-color: pink;
    width: 100%;
    height: 200px
  }

/* 第一步 float 布局 */
 .float-left{
  float:left;
 }
 /* 第二步 预留空位通过margin */
   #main-wrap{
  margin: 0 200px;
  }
  #left {
    background-color: yellow;
    width: 200px;
    height: 200px;
    /* 第三步 通过margin 负值把left放到左边 */
    margin-left: -100%;
  }

  #right {
    background-color: green;
    width: 200px;
    height: 200px;
    /* 第三步 通过margin 负值把right放到右边 */
    margin-left: -200px;

  }
</style>

<body>

  <div id="main" class="float-left">
    <div id="main-wrap">main</div>
  </div>
  <div id="left" class="float-left">left</div>
  <div id="right" class="float-left">right</div>


</body>

</html>